<head>
    <title>SpaceDuck Editor</title>
    <link rel="stylesheet" href="frontend/css/editor-styles.css"/>
    <link rel="stylesheet" href="/frontend/css/curve_editor.css"/>

    <script src="frontend/javascript/lib/jquery-3.2.1.js"></script>
    <script src="frontend/javascript/lib/underscore-min.js"></script>
    <script src="frontend/javascript/canvas_tools.js"></script>
    <script src="frontend/javascript/editor.js"></script>
    <script src="/frontend/javascript/curve_editor.js"></script>
</head>
<html>
    <header>
        <h4>spaceduck editor</h4>
    </header>
    <div id="activeEditor">
    </div>
</html>

<script>
    editor_init();
</script>
